D:\NewGit\C#\HOMEWORK9\Task3\bin\Debug\net7.0\Task3.exe
D:\NewGit\C#\HOMEWORK9\Task3\bin\Debug\net7.0\Task3.deps.json
D:\NewGit\C#\HOMEWORK9\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\NewGit\C#\HOMEWORK9\Task3\bin\Debug\net7.0\Task3.dll
D:\NewGit\C#\HOMEWORK9\Task3\bin\Debug\net7.0\Task3.pdb
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.dll
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\refint\Task3.dll
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.pdb
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\NewGit\C#\HOMEWORK9\Task3\obj\Debug\net7.0\ref\Task3.dll
